{
    "files.associations": {
        "SConstruct": "python",
        "*.html": "njk",
        "*.make": "makefile",
        "math.h": "c",
        "transform.h": "c",
        "unistd.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}